/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap');

/* General body styling */
body {
  font-family: 'Dancing Script', cursive;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #ff9a9e, #fad0c4, #fbc2eb); /* Keep original background */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

/* Gradient animation for dynamic background */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

* {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

/* Main container */
#root {
  width: 90%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* Heading styles */
h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3rem;
  color: #ff6f61;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* Input styling */
input {
  width: 80%;
  padding: 15px 20px;
  margin: 20px 0;
  font-size: 18px;
  border: 2px solid #ddd;
  border-radius: 10px;
  outline: none;
  font-family: 'Dancing Script', cursive;
  background-color: rgba(255, 255, 255, 0.9);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #ff6f61;
  box-shadow: 0 4px 10px rgba(255, 111, 97, 0.4);
}

button {
  padding: 12px 25px;
  font-size: 20px;
  font-family: 'Dancing Script', cursive;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(45deg, #ff6f61, #ffab40);
  color: white;
  box-shadow: 0 5px 15px rgba(255, 111, 97, 0.3);
  transition: all 0.3s ease;
  margin: 15px; /* Increased margin for spacing */
}

button:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(255, 111, 97, 0.5);
}

button:active {
  transform: translateY(2px);
}

/* If buttons are inside a container, use flexbox for spacing */
.button-container {
  display: flex;
  justify-content: center;
  gap: 30px; /* Use gap for precise spacing */
  margin-top: 20px; /* Add some margin to the top of the button group */
}


/* Card styling */
.card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  margin: 30px auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease;
  max-width: 600px;
  line-height: 1.8;
}

.card h2 {
  font-size: 2rem;
  color: #ff6f61;
  margin-bottom: 15px;
  font-family: 'Pacifico', cursive;
}

.card p {
  font-size: 1.3rem;
  color: #555;
  font-family: 'Dancing Script', cursive;
  margin-bottom: 10px;
}

/* Footer styling */
footer {
  margin-top: 30px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Dancing Script', cursive;
}

/* Card animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
